<!DOCTYPE html>
<html lang="cs-cz">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>poděl</title>
        <link rel="stylesheet" href="./src/pomoc.css">
 
    </head>
        <body>
   
        <!--  -->
                <div   class="topnav">
                    <a class="active" href="#home">Přehled</a>
                    <a href="druhy.html">Profese</a>
                    <a href="treti.html">Vesnice</a>
                    <a href="ctvrty.html">Obchodování</a>
                  </div>
              <div style="float:left">
              <div style="padding-right: 90%" >
                <h1 class="ramecek" style="width: 200px">Vesničané</h1></div>
             
            <div class="strokeme" style="padding-left: 5px">
            <p >Vesničané jsou neutrální NPC ve hře Minecraft</p>
            <p>Hráč je může při průběhu hry potkat ve vesnicích kde většina z nich žije</p>
            <p>Vesničané kteří ve vesnicích nežijí jsou buď Trading Vesničané, nebo Illageři</p>
            <p>Illageři</p>
            <div style="padding-left: 20px">
            <li>
                Illageři jsou agresivní mobové, které můžeme najít v takzvaném Woodland Mansionu, Illager základně, nebo na hlídce, kde se pohybují po skupině pěti Illagerů (jeden z těchto Illagerů je jejích kapitán) <br>
            </li>
            <li>Po zabití Illager kapitána dostane hráč efekt "Bad Omen" při vstupu do vesnice za působení tohoto efektu spustí nájezdy Pillagerů na danou vesnici</li>
            <li>Tento efekt nemá časovou hodnotu, zbavit se ho dá jen vypitím mléka, které hráče zbavuje všech efektů, včetně efektu Bad Omen</li>
            <li>    Do Illagerů spadá dalších 5 mobů : </li>
        <br>
            
            <table border="1">
                <tr>
                    <th>Jméno</th>
                    <th>Ikona</th>
                    <th>Poznámka</th>
                    <th>Obrázek</th>
                    
                    
                </tr>
                <tr>
                    
                    <td>Pillager</td>
                    <td><img src="./src/Illageri/Pillager.png"</td>
                    <td>Pillageři používají kuši a je to nejčastější typ Illagerů</td>
                    <td><img src="./src/Illageri/PillagerF.png"</td>
                </tr>
                <tr>
                    <td>Vindikátor</td>
                    <td><img src="./src/Illageri/Vindicator.png"</td>
                    <td>Vindikátoři disponují svou rychlostí a velkým poškozením, v ruce mají železnou sekeru <br>(Vindikátor přejmenovaný na "Johnny" bude nepřátelský vůči všemu co potká, toto chování odkazuje na film Shinning)</td>
                    <td><img src="./src/Illageri/VindicatorF.png"</td>
               </tr>
                <tr>
                    
                    <td>Evoker</td>
                    <td><img src="./src/Illageri/Evoker.png"</td>
                    <td>Evokeři bojují z dálky, sesílajíc kouzla na podporu svých spojenců, <br>spawnují takzvané fangs, které na zemi vytvoří velké množství tesáků, které zraní hráče (nezávisle na brnění, či obtížnosti) za 6 hp  </td>
                    <td><img src="./src/Illageri/EvokerF.png"</td>
                </tr>
                 <tr>
                   
                    <td>Ravager</td>
                    <td><img src="./src/Illageri/Ravager.png"</td>
                    <td>Tyto velmi odolné bestie dokáží ničit určité bloky a slouží jako transport Illagerů při nájezdech na vesnice </td>
                    <td><img src="./src/Illageri/RavagerF.png"</td>
                </tr>
                <tr>
                    <td>Illusioner</td>
                    <td><img src="./src/Illageri/Illusioner.png"</td>
                    <td>Illager mágové sloužící jako podpora při nájezdech kteří používají lektvary slepoty, luk a šípy</td>
                    <td><img src="./src/Illageri/IllusionerF.png"</td>

                </tr>




            

            
            </table>
            </div>
            <p>S vesničany se také dá <a href="./ctvrty.html">obchodovat </a> za emeraldy, popřípadně emeraldy můžete za určité předměty od vesničanů získat</p> 
            <p>Vesničané jsou jediní neutrální mobové, na které útočí Zombie, v případě zabití vesničana Zombiem, je v závislosti na herní obtížnost šance, že se vesničan promění v Zombie Vesničana </p>
            <p>V dostatečně velké vesnici se po určité době objeví železný golem, který vesničany ochraňuje před všemi agresivními moby</p>
            <div style="padding-left: 20px">
                <li>
                    Golem je vůči hráčovi neutrální do doby, kdy hráč vesničanům neublíží, poté se hráč stává úhlavní nepřítel golema
                </li>
            </div>
            <p>Vetšina vesničanů má také svou <a href="./druhy.html">profesi</a>,kterou získá při kontaktu s blokem patřící k dané profesi </p>
           